/* Page setup */
.incident-list-page {
    background-color: #f7f9fb;
    min-height: 100vh;
    font-family: "Segoe UI", sans-serif;
  }
  
  /* Blue header bar */
  .incident-header {
    width: 100%;
    height: 100px;
    background-color: #2196f3;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  
  /* White card box */
  .incident-box {
    background-color: white;
    width: 900px;
    margin: -40px auto;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Title + Create button row */
  .incident-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .incident-list-header h2 {
    font-weight: 600;
    color: #333;
  }
  
  .new-btn {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 18px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .new-btn:hover {
    background: linear-gradient(90deg, #0072ff, #00c6ff);
  }
  
  /* Search bar */
  .search-row {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .search-row input {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
  }
  
  .search-btn,
  .reset-btn {
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .reset-btn {
    background: #aaa;
  }
  
  .search-btn:hover {
    background: #0b7dda;
  }
  
  .reset-btn:hover {
    background: #888;
  }
  
  /* Table layout */
  .table-container {
    overflow-x: auto;
  }
  
  .incident-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  .incident-table th,
  .incident-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
  }
  
  .incident-table th {
    background-color: #eaf3ff;
    color: #333;
  }
  
  .desc-cell {
    text-align: left;
    padding-left: 12px;
  }
  
  /* Status colors */
  .status-open {
    color: green;
    font-weight: 600;
  }
  
  .status-progress {
    color: orange;
    font-weight: 600;
  }
  
  .status-closed {
    color: red;
    font-weight: 600;
  }
  
  /* Edit button */
  .edit-btn {
    background: linear-gradient(90deg, #00e676, #00b248);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 6px 14px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .edit-btn:hover {
    background: linear-gradient(90deg, #00b248, #00e676);
  }
  
  .locked {
    color: gray;
    font-size: 13px;
  }
  