.incident-page {
    background-color: #f7f9fb;
    min-height: 100vh;
    font-family: "Segoe UI", sans-serif;
  }
  
  .incident-header {
    width: 100%;
    height: 100px;
    background-color: #2196f3;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  
  .incident-box {
    background-color: white;
    width: 650px;
    margin: -40px auto;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .incident-box h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
  }
  
  .incident-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    transition: 0.2s;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #2196f3;
  }
  
  button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
  }
  
  button[type="submit"] {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;
  }
  
  button[type="submit"]:hover {
    background: linear-gradient(90deg, #0072ff, #00c6ff);
  }
  
  .back-btn {
    background: #ccc;
    color: #333;
  }
  
  .back-btn:hover {
    background: #bbb;
  }
  
  .incident-message {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }
  