/* full-page layout */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background-color: #f7f9fb;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* blue header bar */
.login-header {
  width: 100%;
  height: 100px;
  background-color: #2196f3;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

/* white login box */
.login-box {
  background-color: white;
  margin-top: -50px;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  width: 320px;
  text-align: center;
}

.login-box h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

/* input fields */
.login-box input {
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  transition: border-color 0.2s;
}

.login-box input:focus {
  border-color: #2196f3;
}

/* forgot link */
.forgot-link {
  text-align: right;
  margin-top: 4px;
}

.forgot-link a {
  font-size: 13px;
  color: #2196f3;
  text-decoration: none;
}

.forgot-link a:hover {
  text-decoration: underline;
}

/* login button */
.login-box button[type="submit"] {
  width: 100%;
  padding: 12px 0;
  margin-top: 20px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  color: white;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 0.2s;
}

.login-box button[type="submit"]:hover {
  background: linear-gradient(90deg, #0072ff, #00c6ff);
}

/* register link below login button */
.register-link {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
}

.register-btn {
  background: none;
  border: none;
  color: #2196f3;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.register-btn:hover {
  color: #0d47a1;
}

.login-message {
  margin-top: 15px;
  font-size: 14px;
}
