.register-page {
    background-color: #f7f9fb;
    min-height: 100vh;
    font-family: "Segoe UI", sans-serif;
  }
  
  .register-header {
    width: 100%;
    height: 100px;
    background-color: #2196f3;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  
  .register-box {
    background-color: white;
    width: 750px;
    margin: -40px auto;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .register-box h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .form-group.full {
    width: 100%;
  }
  
  .form-group label {
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
  }
  
  .form-group input,
  .form-group select {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
    transition: 0.2s;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #2196f3;
  }
  
  .error {
    border-color: red !important;
  }
  
  .error-text {
    color: red;
    font-size: 12px;
    margin-top: 2px;
  }
  
  button {
    background: linear-gradient(90deg, #00e5b0, #00c6ff);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 10px;
  }
  
  button:hover {
    background: linear-gradient(90deg, #00c6ff, #00e5b0);
  }
  
  .register-message {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .auto-msg {
    font-size: 13px;
    color: #0072ff;
    margin-top: -5px;
    margin-bottom: 10px;
  }
  