.topbar {
    background-color: #2196f3;
    color: white;
    padding: 12px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .topbar-content {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .app-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  
  .topbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .user-name {
    font-size: 15px;
    font-weight: 500;
  }
  
  .logout-btn {
    background-color: white;
    color: #2196f3;
    border: none;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .logout-btn:hover {
    background-color: #e3f2fd;
  }
  